{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "app", "-c-1"],
      "port": 8321,
      "autoPort": true
    }
  ]
}
